# BOT config

TOKEN=NjcwMDcyMTQ0MDM3Njc1MDM0.XpLsWQ.SSV809jc3KluxprTUUWUWMW-7Oc
PREFIX = !
LOCALE= pt-BR

# Webhook url 

WEBHOOKURL=https://discordapp.com/api/webhooks/697953979216166976/VSA8jKlce0tpDG7nL0hRL3JIm-f0qbEvRRnr_xrl-Z1BH9T9n3qO1YGu5D50sJZ0fd8P
